<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>490</x><y>220</y><w>200</w><h>150</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
/Nave/
--
# nombre : String
# capacidadTripulacion : int
# añoLanzamiento : int
--
+ equals() : boolean
+ compareTo() : int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>560</y><w>180</w><h>160</h></coordinates><panel_attributes>NaveExploracion
--
- mision : String
--
+ toString() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>560</y><w>190</w><h>170</h></coordinates><panel_attributes>Carguero
--
- capacidadCarga : Double
--
+ toString() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>860</x><y>560</y><w>210</w><h>170</h></coordinates><panel_attributes>CruceroEstelar
--
- cantidadPasajeros : int
--
+ toString() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>360</y><w>310</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;290;200</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>360</y><w>30</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>360</y><w>240</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>220;10;10;200</additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>90</y><w>300</w><h>270</h></coordinates><panel_attributes>SistemaGestionExpedicionesEspaciales
--
List&lt;Nave&gt;
--
+ agregarNave(List&lt;Nave&gt;) : ArrayList&lt;Nave&gt;
+ mostrarNaves() : void
+ iniciarExploracion : void
+ ordenarPorNombre : void
+ ordenarPorAnio : void
+ ordenarPorTripulantes : void
+ compararExistente() : boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>150</y><w>240</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;220;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>250</y><w>230</w><h>140</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Explorador
--

--
+ iniciarExploracion : void {abstract}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>380</y><w>30</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>360</y><w>300</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;280;200</additional_attributes></element></diagram>